#server
server.port=8081

#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=test

spring.profiles.active=mongo

#torrent
biedaflix.torrent.client-uri=localhost
biedaflix.torrent.client-port=8080
biedaflix.torrent.path-to-resources=/api/v2/torrents/

biedaflix.filesystem.root.path=files/

biedaflix.config.domain=http://biedaflix.grottgera15.cloud