#server
server.port=8081

#mongodb
spring.data.mongodb.host=database
spring.data.mongodb.port=27017
spring.data.mongodb.database=biedaflix
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=admin123
spring.profiles.active=mongo

#torrent
biedaflix.torrent.client-uri=qbittorent_vpn
biedaflix.torrent.client-port=8080
biedaflix.torrent.path-to-resources=/api/v2/torrents/
biedaflix.torrent.download-path=/downloads/biedaflix/
biedaflix.torrent.username=admin
biedaflix.torrent.password=adminadmin

biedaflix.filesystem.root.path=files/

biedaflix.config.api-domain=http://biedaflix.pl/api/
biedaflix.config.domain=http://biedaflix.pl/