#server
server.port=8079

#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=biedaflix
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=admin123
spring.profiles.active=mongo

#torrent
biedaflix.torrent.client-uri=biedaflix.pl/tor/
biedaflix.torrent.client-port=
biedaflix.torrent.path-to-resources=/api/v2/torrents/
biedaflix.torrent.download-path=/downloads/biedaflix/
biedaflix.torrent.username=admin
biedaflix.torrent.password=adminadmin

biedaflix.filesystem.root.path=files/

biedaflix.config.domain=http://biedaflix.pl/
