#server
server.port=8081

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=10MB

#mongodb
spring.data.mongodb.host= ${BIEDAFLIX_MONGO_HOST:localhost}
spring.data.mongodb.port=27017
spring.data.mongodb.database=biedaflix
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=admin123
spring.profiles.active=mongo

#torrent
biedaflix.torrent.client-uri=${BIEDAFLIX_TORRENT_HOST:localhost}
biedaflix.torrent.client-port=8080
biedaflix.torrent.path-to-resources=/api/v2/torrents/
biedaflix.torrent.download-path=/downloads/biedaflix/
biedaflix.torrent.username=admin
biedaflix.torrent.password=adminadmin

biedaflix.filesystem.root.path=files/

biedaflix.config.api-domain=${BIEDAFLIX_API_URL:http://api.biedaflix.pl/}
biedaflix.config.domain=${BIEDAFLIX_DOMAIN:biedaflix.pl}
biedaflix.config.require-user-acceptance=${REQUIRE_USER_ACCEPTANCE:false}